artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 491696
model_uuid: 5fb24f925b7446c6956483dff2d79baf
prompts: null
run_id: 2530953b94c2401799e438cc055fb0b5
utc_time_created: '2025-05-09 18:26:32.991537'
