artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3102589
model_uuid: 6f87a4893e4b43199ef9ca3f642b37df
prompts: null
run_id: 0b25c49fa97442569e86431c535e964c
utc_time_created: '2025-05-09 16:28:15.377949'
