artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2132082
model_uuid: 7fc7e0dcdd6a44be8c85f43d45cea6fd
prompts: null
run_id: eed1ce69ef5144359c7c12738656fdbd
utc_time_created: '2025-05-09 18:05:38.236524'
