artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4568
model_uuid: eaec5a29ca4c477d880cd8101490518b
prompts: null
run_id: 1dde1a0e722a46d396514c2b28c6837b
utc_time_created: '2025-05-09 15:54:27.727629'
