artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 868872
model_uuid: 80843264a0944928af27491116c130b3
prompts: null
run_id: 20ff84ab1235412a8fe08f418ed726fa
utc_time_created: '2025-05-09 15:56:11.289226'
