artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 902263
model_uuid: bcea12531adb470c83e97b7555160ebf
prompts: null
run_id: eea85eb3b9964b8d96e1705d9d1a6b51
utc_time_created: '2025-05-09 18:13:25.982033'
