artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4774
model_uuid: b6fbc1aece2a4aa881caa48ab66bdbde
prompts: null
run_id: a27fbc9f52f145378c59a814956fec68
utc_time_created: '2025-05-09 15:52:56.115520'
